spring.application.name=moi

# Port du serveur
server.port=8085

# Configuration de la source de données
spring.datasource.url=jdbc:postgresql://localhost:5432/ebanking
spring.datasource.username=postgres
spring.datasource.password=fitiavana

# Configuration de Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuration du secret JWT
jwt.secret={JWT_SECRET}
